# ContactManagerBDAT1001

./: ContactManager.csproj  ContactManager.sln  ContactsController.cs  Program.cs  appsettings.Development.json  appsettings.json
Areas/Identity/Pages/Account/Manage/: PersonalData.cshtml.cs
Authorization/: ContactOperations.cs
Data/: SeedData.cs
Models/: Contact.cs  MailRequest.cs  MailSettings.cs
Pages/: Index.cshtml
Pages/Contacts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Details2.cshtml  Details2.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
Services/: EmailSender.cs
Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
